# Form Change
CommentReplyFormAction.co=com.board.comment.action.CommentReplyFormAction
CommentUpdateFormAction.co=com.board.comment.action.CommentUpdateFormAction

# Action
CommentWriteAction.co=com.board.comment.action.CommentWriteAction
CommentReplyAction.co=com.board.comment.action.CommentReplyAction
CommentDeleteAction.co=com.board.comment.action.CommentDeleteAction
CommentUpdateAction.co=com.board.comment.action.CommentUpdateAction